<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="1" lastOpenedMSI="C:\Users\Nipuna\source\repos\Region\Region\RegionSetup8\1.0.0\bin\Debug\RegionSetup(1.0.5).msi">
  <application version="1.0.0.0">
    <signingOptions>
      <sha1>true</sha1>
      <sha256>true</sha256>
    </signingOptions>
    <deploymentOptions>
      <providerURL>http://localhost/region/region.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
      <generateConfig>false</generateConfig>
      <separateConfigDirs>true</separateConfigDirs>
      <configsDir />
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" installFromUrl="false" installUrl="" bootstrapperPath="" />
  </application>
</publishConfiguration>